#root {
  margin: 0 auto;
  text-align: center;
}

.login-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.93);
}

.login-box {
  background-color: #272727;
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(
    149deg,
    rgba(21, 21, 21, 0.5) 0%,
    rgba(21, 21, 21, 0.75) 100%
  );
  backdrop-filter: blur(40px);
  position: relative;
  z-index: 0;
}

.login-box h1 {
  font-size: 2.5rem;
  padding: 10px;
}

.login-box p {
  font-size: 1.5rem;
  padding: 30px 75px 5px 75px;
  margin-bottom: 30px;
}

.log-in-spotify {
  font-size: 1rem;
  padding: 20px 70px;
  margin: 25px 0;
  background-color: white;
  color: black;
  transition: all 0.15s ease-in-out;
  border-radius: 50px;
  font-weight: 700;
}

.log-in-spotify:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.color-blobs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.97);
  z-index: -1;
}

.main-page {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 1fr 80px/ 250px 1fr;
  grid-template-areas:
    "nav center"
    ". center";
}

.nav-bar {
  /* border-right: 1px solid rgba(255, 255, 255, 0.05);  */
  box-shadow: -5px -10px 15px rgba(0, 0, 0, 0.75);

  text-align: left;
  grid-area: nav;
  overflow: hidden;
  z-index: 2;
}

.nav-logo {
  transform: scale(1.15);
}

.go-home {
  display: block;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-right: 50px;
  margin-left: 50px;
}

.nav-section {
  display: grid;
  grid-template-rows: repeate(3, 50px);
  width: 100%;
  margin-bottom: 40px;
}

.nav-button {
  border: none;
  display: flex;
  align-items: center;
  height: 50px;
  text-align: left;
  padding: 0 40px;
  gap: 20px;
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
}

.nav-button:hover {
  cursor: pointer;
  background-color: #212121;
  opacity: 1;
}

.nav-title {
  color: white;
  font-size: 0.88rem;
  font-weight: 600;
  letter-spacing: 1px;
  opacity: 0.75;
  margin: 10px 40px;
}

.nav-icon {
  font-size: 1.65rem;
}

.nav-link {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 0.88rem;
}

.center {
  display: grid;
  grid-template: 80px 1fr / 1fr;
  overflow-y: auto;
  grid-area: center;
  grid-template-areas: "header" "content";
}

.center-content {
  grid-area: content;
  padding: 20px 40px;
  padding-bottom: 100px;
  height: 100%;
}

.header {
  grid-area: header;
  height: 80px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  padding: 0 40px;
  background-color: rgba(25, 25, 25, 0.9);
  position: fixed;
  z-index: 1;
  left: 250px;
  right: 0;
  /* backdrop-filter: blur(40px); */
}

.search-bar {
  background-color: #272727;
  width: 325px;
  height: 45px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  padding: 15px;
  justify-self: start;
  margin-right: 10vw;
}

.user-menu {
  height: 45px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #272727;
  border-radius: 50px;
  justify-self: end;
}

.search-icon {
  font-size: 1.25rem;
}

.search-input {
  background: transparent;
  font-size: 0.9rem;
  border: none;
  width: 100%;
  padding: 0 15px;
}

.search-input:focus {
  outline: none;
}

.search-result {
  display: flex;
  gap: 20px;
  text-align: left;
  align-items: center;
}

.result-img {
  height: 64px;
  width: 64px;
}

.logout {
  width: 100px;
  height: 30px;
  background-color: white;
  color: black;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: none;
}

.player-controls {
  background: linear-gradient(
    168deg,
    rgba(18, 18, 18, 0.75) 0%,
    rgba(18, 18, 18, 0.75) 0%,
    rgba(18, 18, 18, 0.75) 0%,
    rgba(18, 18, 18, 0.8) 50%,
    rgba(18, 18, 18, 0.7) 75%
  );
  position: fixed;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(40px);
  height: 80px;
  width: 100vw;
}

.track-cards {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.track-card {
  width: 175px;
  height: 230px;
  background-color: #252525;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.track-card img {
  width: 100%;
  height: 130px;
  border-radius: 5px;
  object-fit: cover;
}

.track-title {
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 6px;
}

.track-artist {
  font-size: 12px;
  color: #666;
}